{
  "name": "codium-devcontainer",
  "displayName": "Codium Devcontainer",
  "description": "Build & run a devcontainer using Docker CLI",
  "version": "0.0.1",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DDorch/codium-devcontainer.git"
  },
  "homepage": "https://github.com/DDorch/codium-devcontainer#readme",
  "bugs": {
    "url": "https://github.com/DDorch/codium-devcontainer/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "devcontainer",
    "docker",
    "ssh",
    "remote",
    "containers"
  ],

  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.devcontainer/devcontainer.json",
    "onCommand:codiumDevcontainer.buildAndRun",
    "onCommand:codiumDevcontainer.addDockerfileTemplate",
    "onCommand:codiumDevcontainer.openWorkspaceInDevcontainer",
    "onCommand:codiumDevcontainer.showMenu",
    "onCommand:codiumDevcontainer.openDevcontainerConfig",
    "onCommand:codiumDevcontainer.reopenInDevcontainer"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codiumDevcontainer.buildAndRun",
        "title": "Devcontainer: Build & Run"
      },
      {
        "command": "codiumDevcontainer.addDockerfileTemplate",
        "title": "Devcontainer: Add Dockerfile Template"
      },
      {
        "command": "codiumDevcontainer.openWorkspaceInDevcontainer",
        "title": "Devcontainer: Open Folder in Devcontainer (SSH)"
      },
      {
        "command": "codiumDevcontainer.showMenu",
        "title": "Devcontainer: Show Actions"
      },
      {
        "command": "codiumDevcontainer.openDevcontainerConfig",
        "title": "Devcontainer: Open Devcontainer Configuration"
      },
      {
        "command": "codiumDevcontainer.reopenInDevcontainer",
        "title": "Devcontainer: Reopen in Devcontainer"
      }
    ],
    "menus": {
      "commandPalette": [
        { "command": "codiumDevcontainer.showMenu" },
        { "command": "codiumDevcontainer.openDevcontainerConfig" },
        { "command": "codiumDevcontainer.reopenInDevcontainer" }
      ],
      "explorer/context": [
        {
          "command": "codiumDevcontainer.openDevcontainerConfig",
          "group": "2_workspace",
          "when": "codiumDevcontainer.hasConfig"
        },
        {
          "command": "codiumDevcontainer.reopenInDevcontainer",
          "group": "2_workspace",
          "when": "codiumDevcontainer.hasConfig"
        }
      ],
      "statusBar/remoteIndicator": [
        {
          "command": "codiumDevcontainer.openDevcontainerConfig",
          "group": "remote_20_ssh_3local@8",
          "when": "!remoteName && codiumDevcontainer.hasConfig"
        },
        {
          "command": "codiumDevcontainer.reopenInDevcontainer",
          "group": "remote_20_ssh_3local@9",
          "when": "!remoteName && codiumDevcontainer.hasConfig"
        }
      ]
    }
  },
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . -w",
    "package": "vsce package"
  },
  "files": [
    "dist/**",
    "assets/**",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "jsonc-parser": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.3.0"
  }
}
